{
  "name": "libra-api",
  "version": "1.0.0",
  "description": "Libra API for humanitarian donations",
  "main": "api.js",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "kulap-libra": "^2.0.2",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.2",
    "random-key": "^0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Libra (Sustainable Finance hackathon)",
  "license": "ISC"
}
